<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3"
    android:orientation="vertical"
    tools:context="com.du.easysignin.activity.AboutSoft">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#4b9bc4"
        android:gravity="center"
        android:text="关于软件"
        android:textColor="#fff"
        android:textSize="22sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="简介"
        android:textColor="@color/textcolor"
android:textSize="20sp"
        android:background="@drawable/textbg"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="@color/textcolor"
        android:text="@string/about_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
