<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/dialog_tv_addclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名尚不存在，是否需要建立新用户？"

        android:textColorHint="@color/gray"
        android:maxLength="26"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:singleLine="true" />
</LinearLayout>
