<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">


        <Button

            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stupager1_signin"
            android:text="一键签到"
            android:background="@drawable/btselector"
            android:textColor="@color/profile_bottom_text_color"
          />
</LinearLayout>